class Solution {
    public int[] rearrangeArray(int[] nums) {
        ArrayList<Integer> pos = new ArrayList<>();
        ArrayList<Integer> neg = new ArrayList<>();
        for(int a : nums){
            if(a > 0) pos.add(a);
            else neg.add(a);
        }
        int[] ans = new int[nums.length];
        int j=0,k=0;

        for(int i = 0; i<nums.length; i++){
            if(i%2 == 0){
                ans[i] = pos.get(j);
                j++;
            }else{
                ans[i] = neg.get(k);
                k++;
            }
        }
        return ans;
    }
}